<!--
###############################
# Copyright (C) 2012 Jon Schang
# 
# This file is part of jSchangLib, released under the LGPLv3
# 
# jSchangLib is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# jSchangLib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with jSchangLib.  If not, see <http://www.gnu.org/licenses/>.
###############################
-->
<project>

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.jonschang</groupId>
  <artifactId>application</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  
  <modules>
  	<module>framework</module>
  	<module>parallel</module>
  	<module>machine-learning</module>
  	<module>investing</module>
  </modules>
  
  <repositories>
  	<repository>
      <id>maven2</id>
      <name>Maven2 Repository</name>
      <url>https://repo2.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>public-groups-content-nexus-repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
	    <verbose>true</verbose>
	    <fork>true</fork>
	    <executable>${env.JAVA_HOME}/bin/javac</executable>
	    <compilerVersion>1.6</compilerVersion>
	    <source>1.6</source>
	    <target>1.6</target>
	    <testCompile>true</testCompile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-bundle-minimal</artifactId>
	      <version>2.2.4</version>
	      <exclusions>
			<exclusion>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-jdk14</artifactId>
			</exclusion>
	      </exclusions>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.htmlparser</groupId>
	      <artifactId>htmlparser</artifactId>
	      <version>1.6</version>
	    </dependency>
	    <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.4</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.1</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>3.5.4-Final</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-annotations</artifactId>
	      <version>3.5.4-Final</version>
	    </dependency>
	    <!--<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate</artifactId>
	      <version>3.2.6.ga</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-annotations</artifactId>
	      <version>3.3.1.GA</version>
	    </dependency>-->
	    <!--<dependency>
	      <groupId>cglib</groupId>
	      <artifactId>cglib</artifactId>
	      <version>2.1_3</version>
	    </dependency>
	    <dependency>
	      <groupId>asm</groupId>
	      <artifactId>asm</artifactId>
	      <version>2.2.3</version>
	    </dependency>-->
	    <!--<dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.8.5</version>
	    </dependency>-->
	
	    <!--<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>3.3.2.GA</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-annotations</artifactId>
	      <version>3.4.0.GA</version>
	    </dependency>-->
	    
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.6</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>Test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.15</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/tools.jar</systemPath>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.4.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-jdk14</artifactId>
	      <version>1.4.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.4.2</version>
	    </dependency>
	    
	    <!-- <dependency>
	      <groupId>antlr</groupId>
	      <artifactId>antlr</artifactId>
	      <version>2.7.6</version>
	    </dependency> -->
	    <dependency>
	      <groupId>javassist</groupId>
	      <artifactId>javassist</artifactId>
	      <version>3.8.0.GA</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring</artifactId>
	      <version>2.5.6.SEC02</version>
	    </dependency>
	    
	    <!-- 
	    THESE SHOULD BE IN THE WEB PROJECT POMs ONLY
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>3.0.3.RELEASE</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>3.0.3.RELEASE</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>3.0.3.RELEASE</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc-portlet</artifactId>
	      <version>3.0.3.RELEASE</version>
	    </dependency> -->
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  
</project>
