<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Aug 18 16:03:04 CEST 2010 -->
<TITLE>
org.jocl (JOCL API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jocl/package-summary.html" target="classFrame">org.jocl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildProgramFunction.html" title="interface in org.jocl" target="classFrame"><I>BuildProgramFunction</I></A>
<BR>
<A HREF="CreateContextFunction.html" title="interface in org.jocl" target="classFrame"><I>CreateContextFunction</I></A>
<BR>
<A HREF="EnqueueNativeKernelFunction.html" title="interface in org.jocl" target="classFrame"><I>EnqueueNativeKernelFunction</I></A>
<BR>
<A HREF="EventCallbackFunction.html" title="interface in org.jocl" target="classFrame"><I>EventCallbackFunction</I></A>
<BR>
<A HREF="MemObjectDestructorCallbackFunction.html" title="interface in org.jocl" target="classFrame"><I>MemObjectDestructorCallbackFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CL.html" title="class in org.jocl" target="classFrame">CL</A>
<BR>
<A HREF="cl_command_queue.html" title="class in org.jocl" target="classFrame">cl_command_queue</A>
<BR>
<A HREF="cl_context.html" title="class in org.jocl" target="classFrame">cl_context</A>
<BR>
<A HREF="cl_context_properties.html" title="class in org.jocl" target="classFrame">cl_context_properties</A>
<BR>
<A HREF="cl_device_id.html" title="class in org.jocl" target="classFrame">cl_device_id</A>
<BR>
<A HREF="cl_event.html" title="class in org.jocl" target="classFrame">cl_event</A>
<BR>
<A HREF="cl_image_format.html" title="class in org.jocl" target="classFrame">cl_image_format</A>
<BR>
<A HREF="cl_kernel.html" title="class in org.jocl" target="classFrame">cl_kernel</A>
<BR>
<A HREF="cl_mem.html" title="class in org.jocl" target="classFrame">cl_mem</A>
<BR>
<A HREF="cl_platform_id.html" title="class in org.jocl" target="classFrame">cl_platform_id</A>
<BR>
<A HREF="cl_program.html" title="class in org.jocl" target="classFrame">cl_program</A>
<BR>
<A HREF="cl_sampler.html" title="class in org.jocl" target="classFrame">cl_sampler</A>
<BR>
<A HREF="NativePointerObject.html" title="class in org.jocl" target="classFrame">NativePointerObject</A>
<BR>
<A HREF="Pointer.html" title="class in org.jocl" target="classFrame">Pointer</A>
<BR>
<A HREF="Sizeof.html" title="class in org.jocl" target="classFrame">Sizeof</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CL.LogLevel.html" title="enum in org.jocl" target="classFrame">CL.LogLevel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CLException.html" title="class in org.jocl" target="classFrame">CLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
