<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Aug 18 16:03:04 CEST 2010 -->
<TITLE>
Pointer (JOCL API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pointer (JOCL API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jocl/Sizeof.html" title="class in org.jocl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jocl/Pointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jocl</FONT>
<BR>
Class Pointer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl">org.jocl.NativePointerObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jocl.Pointer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Pointer</B><DT>extends <A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A></DL>
</PRE>

<P>
A Java representation of a void pointer.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#Pointer()">Pointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (null) Pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#Pointer(java.nio.Buffer)">Pointer</A></B>(java.nio.Buffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pointer to the given Buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#Pointer(org.jocl.Pointer)">Pointer</A></B>(<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#Pointer(org.jocl.Pointer, long)">Pointer</A></B>(<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;other,
        long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given pointer, with an 
 additional byte offset</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(java.nio.Buffer)">to</A></B>(java.nio.Buffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(byte[])">to</A></B>(byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(char[])">to</A></B>(char[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(double[])">to</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(float[])">to</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(int[])">to</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(long[])">to</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(org.jocl.NativePointerObject...)">to</A></B>(<A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A>...&nbsp;pointers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(org.jocl.NativePointerObject)">to</A></B>(<A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#to(short[])">to</A></B>(short[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Pointer.html#withByteOffset(long)">withByteOffset</A></B>(long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new pointer with an offset of the given number
 of bytes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jocl.NativePointerObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jocl.<A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jocl/NativePointerObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/jocl/NativePointerObject.html#hashCode()">hashCode</A>, <A HREF="../../org/jocl/NativePointerObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pointer()"><!-- --></A><H3>
Pointer</H3>
<PRE>
public <B>Pointer</B>()</PRE>
<DL>
<DD>Creates a new (null) Pointer
<P>
</DL>
<HR>

<A NAME="Pointer(java.nio.Buffer)"><!-- --></A><H3>
Pointer</H3>
<PRE>
protected <B>Pointer</B>(java.nio.Buffer&nbsp;buffer)</PRE>
<DL>
<DD>Creates a Pointer to the given Buffer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to point to</DL>
</DL>
<HR>

<A NAME="Pointer(org.jocl.Pointer)"><!-- --></A><H3>
Pointer</H3>
<PRE>
protected <B>Pointer</B>(<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other Pointer</DL>
</DL>
<HR>

<A NAME="Pointer(org.jocl.Pointer, long)"><!-- --></A><H3>
Pointer</H3>
<PRE>
protected <B>Pointer</B>(<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;other,
                  long&nbsp;byteOffset)</PRE>
<DL>
<DD>Creates a copy of the given pointer, with an 
 additional byte offset
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other pointer<DD><CODE>byteOffset</CODE> - The additional byte offset</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="to(byte[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(byte[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(char[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(char[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(short[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(short[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(int[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(float[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(long[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(long[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(double[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.nio.Buffer)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(java.nio.Buffer&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new Pointer to the given Buffer. The buffer
 must not be null, and either be a direct buffer, or 
 have a backing array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer the pointer should point to
<DT><B>Returns:</B><DD>The pointer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given buffer
 is null or is neither direct nor has a backing array</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.jocl.NativePointerObject)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(<A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A>&nbsp;pointer)</PRE>
<DL>
<DD>Creates a new Pointer to the given Pointer. The pointer 
 may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer</CODE> - The pointer the pointer should point to
<DT><B>Returns:</B><DD>The new pointer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given pointer
 is null</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.jocl.NativePointerObject...)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>to</B>(<A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A>...&nbsp;pointers)</PRE>
<DL>
<DD>Creates a new Pointer to the given Pointers. The array
 of pointers may not be null, and may not contain null
 elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointers</CODE> - The pointers the pointer should point to
<DT><B>Returns:</B><DD>The new pointer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given array
 is null</DL>
</DD>
</DL>
<HR>

<A NAME="withByteOffset(long)"><!-- --></A><H3>
withByteOffset</H3>
<PRE>
public <A HREF="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> <B>withByteOffset</B>(long&nbsp;byteOffset)</PRE>
<DL>
<DD>Returns a new pointer with an offset of the given number
 of bytes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOffset</CODE> - The byte offset for the pointer
<DT><B>Returns:</B><DD>The new pointer with the given byte offset</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jocl/NativePointerObject.html" title="class in org.jocl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jocl/Sizeof.html" title="class in org.jocl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jocl/Pointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
