<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Aug 18 16:03:04 CEST 2010 -->
<TITLE>
Sizeof (JOCL API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sizeof (JOCL API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sizeof.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jocl/Sizeof.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sizeof.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jocl</FONT>
<BR>
Class Sizeof</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jocl.Sizeof</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Sizeof</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Size constants for scalar and vector data types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_char">cl_char</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_char, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_char16">cl_char16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_char16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_char2">cl_char2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_char2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_char4">cl_char4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_char4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_char8">cl_char8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_char8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_command_queue">cl_command_queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_command_queue, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_context">cl_context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_context, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_device_id">cl_device_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_device_id, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_double">cl_double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_double, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_double16">cl_double16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_double16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_double2">cl_double2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_double2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_double4">cl_double4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_double4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_double8">cl_double8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_double8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_event">cl_event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_event, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_float">cl_float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_float, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_float16">cl_float16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_float16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_float2">cl_float2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_float2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_float4">cl_float4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_float4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_float8">cl_float8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_float8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_half">cl_half</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_half, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_int">cl_int</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_int, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_int16">cl_int16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_int16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_int2">cl_int2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_int2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_int4">cl_int4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_int4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_int8">cl_int8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_int8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_kernel">cl_kernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_kernel, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_long">cl_long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_long, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_long16">cl_long16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_long16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_long2">cl_long2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_long2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_long4">cl_long4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_long4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_long8">cl_long8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_long8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_mem">cl_mem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_mem, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_platform_id">cl_platform_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_platform_id, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_program">cl_program</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_program, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_sampler">cl_sampler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_sampler, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_short">cl_short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_short, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_short16">cl_short16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_short16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_short2">cl_short2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_short2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_short4">cl_short4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_short4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_short8">cl_short8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_short8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uchar">cl_uchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uchar, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uchar16">cl_uchar16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uchar16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uchar2">cl_uchar2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uchar2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uchar4">cl_uchar4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uchar4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uchar8">cl_uchar8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uchar8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uint">cl_uint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uint, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uint16">cl_uint16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uint16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uint2">cl_uint2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uint2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uint4">cl_uint4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uint4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_uint8">cl_uint8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_uint8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ulong">cl_ulong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ulong, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ulong16">cl_ulong16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ulong16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ulong2">cl_ulong2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ulong2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ulong4">cl_ulong4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ulong4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ulong8">cl_ulong8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ulong8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ushort">cl_ushort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ushort, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ushort16">cl_ushort16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ushort16, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ushort2">cl_ushort2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ushort2, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ushort4">cl_ushort4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ushort4, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#cl_ushort8">cl_ushort8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a cl_ushort8, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#POINTER">POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a native pointer, in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jocl/Sizeof.html#size_t">size_t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a size_t, in bytes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cl_char"><!-- --></A><H3>
cl_char</H3>
<PRE>
public static final int <B>cl_char</B></PRE>
<DL>
<DD>Size of a cl_char, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_char">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uchar"><!-- --></A><H3>
cl_uchar</H3>
<PRE>
public static final int <B>cl_uchar</B></PRE>
<DL>
<DD>Size of a cl_uchar, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uchar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_short"><!-- --></A><H3>
cl_short</H3>
<PRE>
public static final int <B>cl_short</B></PRE>
<DL>
<DD>Size of a cl_short, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_short">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ushort"><!-- --></A><H3>
cl_ushort</H3>
<PRE>
public static final int <B>cl_ushort</B></PRE>
<DL>
<DD>Size of a cl_ushort, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ushort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_int"><!-- --></A><H3>
cl_int</H3>
<PRE>
public static final int <B>cl_int</B></PRE>
<DL>
<DD>Size of a cl_int, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_int">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uint"><!-- --></A><H3>
cl_uint</H3>
<PRE>
public static final int <B>cl_uint</B></PRE>
<DL>
<DD>Size of a cl_uint, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_long"><!-- --></A><H3>
cl_long</H3>
<PRE>
public static final int <B>cl_long</B></PRE>
<DL>
<DD>Size of a cl_long, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_long">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ulong"><!-- --></A><H3>
cl_ulong</H3>
<PRE>
public static final int <B>cl_ulong</B></PRE>
<DL>
<DD>Size of a cl_ulong, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ulong">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_half"><!-- --></A><H3>
cl_half</H3>
<PRE>
public static final int <B>cl_half</B></PRE>
<DL>
<DD>Size of a cl_half, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_half">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_float"><!-- --></A><H3>
cl_float</H3>
<PRE>
public static final int <B>cl_float</B></PRE>
<DL>
<DD>Size of a cl_float, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_float">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_double"><!-- --></A><H3>
cl_double</H3>
<PRE>
public static final int <B>cl_double</B></PRE>
<DL>
<DD>Size of a cl_double, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_double">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_char2"><!-- --></A><H3>
cl_char2</H3>
<PRE>
public static final int <B>cl_char2</B></PRE>
<DL>
<DD>Size of a cl_char2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_char2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_char4"><!-- --></A><H3>
cl_char4</H3>
<PRE>
public static final int <B>cl_char4</B></PRE>
<DL>
<DD>Size of a cl_char4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_char4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_char8"><!-- --></A><H3>
cl_char8</H3>
<PRE>
public static final int <B>cl_char8</B></PRE>
<DL>
<DD>Size of a cl_char8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_char8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_char16"><!-- --></A><H3>
cl_char16</H3>
<PRE>
public static final int <B>cl_char16</B></PRE>
<DL>
<DD>Size of a cl_char16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_char16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uchar2"><!-- --></A><H3>
cl_uchar2</H3>
<PRE>
public static final int <B>cl_uchar2</B></PRE>
<DL>
<DD>Size of a cl_uchar2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uchar2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uchar4"><!-- --></A><H3>
cl_uchar4</H3>
<PRE>
public static final int <B>cl_uchar4</B></PRE>
<DL>
<DD>Size of a cl_uchar4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uchar4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uchar8"><!-- --></A><H3>
cl_uchar8</H3>
<PRE>
public static final int <B>cl_uchar8</B></PRE>
<DL>
<DD>Size of a cl_uchar8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uchar8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uchar16"><!-- --></A><H3>
cl_uchar16</H3>
<PRE>
public static final int <B>cl_uchar16</B></PRE>
<DL>
<DD>Size of a cl_uchar16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uchar16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_short2"><!-- --></A><H3>
cl_short2</H3>
<PRE>
public static final int <B>cl_short2</B></PRE>
<DL>
<DD>Size of a cl_short2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_short2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_short4"><!-- --></A><H3>
cl_short4</H3>
<PRE>
public static final int <B>cl_short4</B></PRE>
<DL>
<DD>Size of a cl_short4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_short4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_short8"><!-- --></A><H3>
cl_short8</H3>
<PRE>
public static final int <B>cl_short8</B></PRE>
<DL>
<DD>Size of a cl_short8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_short8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_short16"><!-- --></A><H3>
cl_short16</H3>
<PRE>
public static final int <B>cl_short16</B></PRE>
<DL>
<DD>Size of a cl_short16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_short16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ushort2"><!-- --></A><H3>
cl_ushort2</H3>
<PRE>
public static final int <B>cl_ushort2</B></PRE>
<DL>
<DD>Size of a cl_ushort2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ushort2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ushort4"><!-- --></A><H3>
cl_ushort4</H3>
<PRE>
public static final int <B>cl_ushort4</B></PRE>
<DL>
<DD>Size of a cl_ushort4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ushort4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ushort8"><!-- --></A><H3>
cl_ushort8</H3>
<PRE>
public static final int <B>cl_ushort8</B></PRE>
<DL>
<DD>Size of a cl_ushort8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ushort8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ushort16"><!-- --></A><H3>
cl_ushort16</H3>
<PRE>
public static final int <B>cl_ushort16</B></PRE>
<DL>
<DD>Size of a cl_ushort16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ushort16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_int2"><!-- --></A><H3>
cl_int2</H3>
<PRE>
public static final int <B>cl_int2</B></PRE>
<DL>
<DD>Size of a cl_int2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_int2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_int4"><!-- --></A><H3>
cl_int4</H3>
<PRE>
public static final int <B>cl_int4</B></PRE>
<DL>
<DD>Size of a cl_int4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_int4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_int8"><!-- --></A><H3>
cl_int8</H3>
<PRE>
public static final int <B>cl_int8</B></PRE>
<DL>
<DD>Size of a cl_int8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_int8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_int16"><!-- --></A><H3>
cl_int16</H3>
<PRE>
public static final int <B>cl_int16</B></PRE>
<DL>
<DD>Size of a cl_int16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_int16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uint2"><!-- --></A><H3>
cl_uint2</H3>
<PRE>
public static final int <B>cl_uint2</B></PRE>
<DL>
<DD>Size of a cl_uint2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uint2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uint4"><!-- --></A><H3>
cl_uint4</H3>
<PRE>
public static final int <B>cl_uint4</B></PRE>
<DL>
<DD>Size of a cl_uint4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uint4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uint8"><!-- --></A><H3>
cl_uint8</H3>
<PRE>
public static final int <B>cl_uint8</B></PRE>
<DL>
<DD>Size of a cl_uint8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uint8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_uint16"><!-- --></A><H3>
cl_uint16</H3>
<PRE>
public static final int <B>cl_uint16</B></PRE>
<DL>
<DD>Size of a cl_uint16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_uint16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_long2"><!-- --></A><H3>
cl_long2</H3>
<PRE>
public static final int <B>cl_long2</B></PRE>
<DL>
<DD>Size of a cl_long2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_long2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_long4"><!-- --></A><H3>
cl_long4</H3>
<PRE>
public static final int <B>cl_long4</B></PRE>
<DL>
<DD>Size of a cl_long4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_long4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_long8"><!-- --></A><H3>
cl_long8</H3>
<PRE>
public static final int <B>cl_long8</B></PRE>
<DL>
<DD>Size of a cl_long8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_long8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_long16"><!-- --></A><H3>
cl_long16</H3>
<PRE>
public static final int <B>cl_long16</B></PRE>
<DL>
<DD>Size of a cl_long16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_long16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ulong2"><!-- --></A><H3>
cl_ulong2</H3>
<PRE>
public static final int <B>cl_ulong2</B></PRE>
<DL>
<DD>Size of a cl_ulong2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ulong2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ulong4"><!-- --></A><H3>
cl_ulong4</H3>
<PRE>
public static final int <B>cl_ulong4</B></PRE>
<DL>
<DD>Size of a cl_ulong4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ulong4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ulong8"><!-- --></A><H3>
cl_ulong8</H3>
<PRE>
public static final int <B>cl_ulong8</B></PRE>
<DL>
<DD>Size of a cl_ulong8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ulong8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_ulong16"><!-- --></A><H3>
cl_ulong16</H3>
<PRE>
public static final int <B>cl_ulong16</B></PRE>
<DL>
<DD>Size of a cl_ulong16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_ulong16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_float2"><!-- --></A><H3>
cl_float2</H3>
<PRE>
public static final int <B>cl_float2</B></PRE>
<DL>
<DD>Size of a cl_float2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_float2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_float4"><!-- --></A><H3>
cl_float4</H3>
<PRE>
public static final int <B>cl_float4</B></PRE>
<DL>
<DD>Size of a cl_float4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_float4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_float8"><!-- --></A><H3>
cl_float8</H3>
<PRE>
public static final int <B>cl_float8</B></PRE>
<DL>
<DD>Size of a cl_float8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_float8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_float16"><!-- --></A><H3>
cl_float16</H3>
<PRE>
public static final int <B>cl_float16</B></PRE>
<DL>
<DD>Size of a cl_float16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_float16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_double2"><!-- --></A><H3>
cl_double2</H3>
<PRE>
public static final int <B>cl_double2</B></PRE>
<DL>
<DD>Size of a cl_double2, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_double2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_double4"><!-- --></A><H3>
cl_double4</H3>
<PRE>
public static final int <B>cl_double4</B></PRE>
<DL>
<DD>Size of a cl_double4, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_double4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_double8"><!-- --></A><H3>
cl_double8</H3>
<PRE>
public static final int <B>cl_double8</B></PRE>
<DL>
<DD>Size of a cl_double8, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_double8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cl_double16"><!-- --></A><H3>
cl_double16</H3>
<PRE>
public static final int <B>cl_double16</B></PRE>
<DL>
<DD>Size of a cl_double16, in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jocl.Sizeof.cl_double16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINTER"><!-- --></A><H3>
POINTER</H3>
<PRE>
public static final int <B>POINTER</B></PRE>
<DL>
<DD>Size of a native pointer, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size_t"><!-- --></A><H3>
size_t</H3>
<PRE>
public static final int <B>size_t</B></PRE>
<DL>
<DD>Size of a size_t, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_platform_id"><!-- --></A><H3>
cl_platform_id</H3>
<PRE>
public static final int <B>cl_platform_id</B></PRE>
<DL>
<DD>Size of a cl_platform_id, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_device_id"><!-- --></A><H3>
cl_device_id</H3>
<PRE>
public static final int <B>cl_device_id</B></PRE>
<DL>
<DD>Size of a cl_device_id, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_context"><!-- --></A><H3>
cl_context</H3>
<PRE>
public static final int <B>cl_context</B></PRE>
<DL>
<DD>Size of a cl_context, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_command_queue"><!-- --></A><H3>
cl_command_queue</H3>
<PRE>
public static final int <B>cl_command_queue</B></PRE>
<DL>
<DD>Size of a cl_command_queue, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_mem"><!-- --></A><H3>
cl_mem</H3>
<PRE>
public static final int <B>cl_mem</B></PRE>
<DL>
<DD>Size of a cl_mem, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_program"><!-- --></A><H3>
cl_program</H3>
<PRE>
public static final int <B>cl_program</B></PRE>
<DL>
<DD>Size of a cl_program, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_kernel"><!-- --></A><H3>
cl_kernel</H3>
<PRE>
public static final int <B>cl_kernel</B></PRE>
<DL>
<DD>Size of a cl_kernel, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_event"><!-- --></A><H3>
cl_event</H3>
<PRE>
public static final int <B>cl_event</B></PRE>
<DL>
<DD>Size of a cl_event, in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl_sampler"><!-- --></A><H3>
cl_sampler</H3>
<PRE>
public static final int <B>cl_sampler</B></PRE>
<DL>
<DD>Size of a cl_sampler, in bytes
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sizeof.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jocl/Pointer.html" title="class in org.jocl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jocl/Sizeof.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sizeof.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
