<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Aug 18 16:03:04 CEST 2010 -->
<TITLE>
Uses of Class org.jocl.cl_event (JOCL API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jocl.cl_event (JOCL API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jocl/\class-usecl_event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cl_event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jocl.cl_event</B></H2>
</CENTER>
<A NAME="org.jocl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A> in <A HREF="../../../org/jocl/package-summary.html">org.jocl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jocl/package-summary.html">org.jocl</A> that return <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A></CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clCreateUserEvent(org.jocl.cl_context, int[])">clCreateUserEvent</A></B>(<A HREF="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</A>&nbsp;context,
                  int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Creates a user event object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jocl/package-summary.html">org.jocl</A> with parameters of type <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueAcquireGLObjects(org.jocl.cl_command_queue, int, org.jocl.cl_mem[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueAcquireGLObjects</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                          int&nbsp;num_objects,
                          <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>[]&nbsp;mem_objects,
                          int&nbsp;num_events_in_wait_list,
                          <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                          <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Acquire OpenCL memory objects that have been created from OpenGL objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueAcquireGLObjects(org.jocl.cl_command_queue, int, org.jocl.cl_mem[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueAcquireGLObjects</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                          int&nbsp;num_objects,
                          <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>[]&nbsp;mem_objects,
                          int&nbsp;num_events_in_wait_list,
                          <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                          <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Acquire OpenCL memory objects that have been created from OpenGL objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long, long, long, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_buffer,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_buffer,
                    long&nbsp;src_offset,
                    long&nbsp;dst_offset,
                    long&nbsp;cb,
                    int&nbsp;num_events_in_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy from one buffer object to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long, long, long, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_buffer,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_buffer,
                    long&nbsp;src_offset,
                    long&nbsp;dst_offset,
                    long&nbsp;cb,
                    int&nbsp;num_events_in_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy from one buffer object to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyBufferRect(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long[], long[], long[], long, long, long, long, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyBufferRect</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_buffer,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_buffer,
                        long[]&nbsp;src_origin,
                        long[]&nbsp;dst_origin,
                        long[]&nbsp;region,
                        long&nbsp;src_row_pitch,
                        long&nbsp;src_slice_pitch,
                        long&nbsp;dst_row_pitch,
                        long&nbsp;dst_slice_pitch,
                        int&nbsp;num_events_in_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy a rectangular region from the buffer object to another buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyBufferRect(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long[], long[], long[], long, long, long, long, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyBufferRect</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_buffer,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_buffer,
                        long[]&nbsp;src_origin,
                        long[]&nbsp;dst_origin,
                        long[]&nbsp;region,
                        long&nbsp;src_row_pitch,
                        long&nbsp;src_slice_pitch,
                        long&nbsp;dst_row_pitch,
                        long&nbsp;dst_slice_pitch,
                        int&nbsp;num_events_in_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy a rectangular region from the buffer object to another buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyBufferToImage(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long, long[], long[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyBufferToImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                           <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_buffer,
                           <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_image,
                           long&nbsp;src_offset,
                           long[]&nbsp;dst_origin,
                           long[]&nbsp;region,
                           int&nbsp;num_events_in_wait_list,
                           <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                           <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy a buffer object to an image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyBufferToImage(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long, long[], long[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyBufferToImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                           <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_buffer,
                           <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_image,
                           long&nbsp;src_offset,
                           long[]&nbsp;dst_origin,
                           long[]&nbsp;region,
                           int&nbsp;num_events_in_wait_list,
                           <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                           <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy a buffer object to an image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyImage(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long[], long[], long[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_image,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_image,
                   long[]&nbsp;src_origin,
                   long[]&nbsp;dst_origin,
                   long[]&nbsp;region,
                   int&nbsp;num_events_in_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy image objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyImage(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long[], long[], long[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_image,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_image,
                   long[]&nbsp;src_origin,
                   long[]&nbsp;dst_origin,
                   long[]&nbsp;region,
                   int&nbsp;num_events_in_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy image objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyImageToBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long[], long[], long, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyImageToBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                           <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_image,
                           <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_buffer,
                           long[]&nbsp;src_origin,
                           long[]&nbsp;region,
                           long&nbsp;dst_offset,
                           int&nbsp;num_events_in_wait_list,
                           <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                           <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy an image object to a buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueCopyImageToBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, org.jocl.cl_mem, long[], long[], long, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueCopyImageToBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                           <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;src_image,
                           <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;dst_buffer,
                           long[]&nbsp;src_origin,
                           long[]&nbsp;region,
                           long&nbsp;dst_offset,
                           int&nbsp;num_events_in_wait_list,
                           <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                           <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to copy an image object to a buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueMapBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long, long, int, org.jocl.cl_event[], org.jocl.cl_event, int[])">clEnqueueMapBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                   boolean&nbsp;blocking_map,
                   long&nbsp;map_flags,
                   long&nbsp;offset,
                   long&nbsp;cb,
                   int&nbsp;num_events_in_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
                   int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to map a region of the buffer object given by <code>buffer</code> into the host address space and returns a pointer to this mapped region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueMapBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long, long, int, org.jocl.cl_event[], org.jocl.cl_event, int[])">clEnqueueMapBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                   boolean&nbsp;blocking_map,
                   long&nbsp;map_flags,
                   long&nbsp;offset,
                   long&nbsp;cb,
                   int&nbsp;num_events_in_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
                   int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to map a region of the buffer object given by <code>buffer</code> into the host address space and returns a pointer to this mapped region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueMapImage(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long[], long[], long[], long[], int, org.jocl.cl_event[], org.jocl.cl_event, int[])">clEnqueueMapImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                  <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
                  boolean&nbsp;blocking_map,
                  long&nbsp;map_flags,
                  long[]&nbsp;origin,
                  long[]&nbsp;region,
                  long[]&nbsp;image_row_pitch,
                  long[]&nbsp;image_slice_pitch,
                  int&nbsp;num_events_in_wait_list,
                  <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                  <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
                  int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to map a region of an image object into the host address
       space and returns a pointer to this mapped region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueMapImage(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long[], long[], long[], long[], int, org.jocl.cl_event[], org.jocl.cl_event, int[])">clEnqueueMapImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                  <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
                  boolean&nbsp;blocking_map,
                  long&nbsp;map_flags,
                  long[]&nbsp;origin,
                  long[]&nbsp;region,
                  long[]&nbsp;image_row_pitch,
                  long[]&nbsp;image_slice_pitch,
                  int&nbsp;num_events_in_wait_list,
                  <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                  <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
                  int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to map a region of an image object into the host address
       space and returns a pointer to this mapped region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueMarker(org.jocl.cl_command_queue, org.jocl.cl_event)">clEnqueueMarker</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a marker command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueNativeKernel(org.jocl.cl_command_queue, org.jocl.EnqueueNativeKernelFunction, java.lang.Object, long, int, org.jocl.cl_mem[], org.jocl.Pointer[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueNativeKernel</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                      <A HREF="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">EnqueueNativeKernelFunction</A>&nbsp;user_func,
                      java.lang.Object&nbsp;args,
                      long&nbsp;cb_args,
                      int&nbsp;num_mem_objects,
                      <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>[]&nbsp;mem_list,
                      <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>[]&nbsp;args_mem_loc,
                      int&nbsp;num_events_in_wait_list,
                      <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                      <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to execute a native C/C++ function not compiled using the OpenCL compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueNativeKernel(org.jocl.cl_command_queue, org.jocl.EnqueueNativeKernelFunction, java.lang.Object, long, int, org.jocl.cl_mem[], org.jocl.Pointer[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueNativeKernel</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                      <A HREF="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">EnqueueNativeKernelFunction</A>&nbsp;user_func,
                      java.lang.Object&nbsp;args,
                      long&nbsp;cb_args,
                      int&nbsp;num_mem_objects,
                      <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>[]&nbsp;mem_list,
                      <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>[]&nbsp;args_mem_loc,
                      int&nbsp;num_events_in_wait_list,
                      <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                      <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to execute a native C/C++ function not compiled using the OpenCL compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueNDRangeKernel(org.jocl.cl_command_queue, org.jocl.cl_kernel, int, long[], long[], long[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueNDRangeKernel</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                       <A HREF="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</A>&nbsp;kernel,
                       int&nbsp;work_dim,
                       long[]&nbsp;global_work_offset,
                       long[]&nbsp;global_work_size,
                       long[]&nbsp;local_work_size,
                       int&nbsp;num_events_in_wait_list,
                       <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                       <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to execute a kernel on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueNDRangeKernel(org.jocl.cl_command_queue, org.jocl.cl_kernel, int, long[], long[], long[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueNDRangeKernel</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                       <A HREF="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</A>&nbsp;kernel,
                       int&nbsp;work_dim,
                       long[]&nbsp;global_work_offset,
                       long[]&nbsp;global_work_size,
                       long[]&nbsp;local_work_size,
                       int&nbsp;num_events_in_wait_list,
                       <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                       <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to execute a kernel on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                    boolean&nbsp;blocking_read,
                    long&nbsp;offset,
                    long&nbsp;cb,
                    <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                    int&nbsp;num_events_in_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to read from a buffer object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                    boolean&nbsp;blocking_read,
                    long&nbsp;offset,
                    long&nbsp;cb,
                    <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                    int&nbsp;num_events_in_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to read from a buffer object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadBufferRect(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long[], long, long, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                        boolean&nbsp;blocking_read,
                        long[]&nbsp;buffer_offset,
                        long[]&nbsp;host_offset,
                        long[]&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                        int&nbsp;num_events_in_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to read from a rectangular region from a buffer object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadBufferRect(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long[], long, long, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                        boolean&nbsp;blocking_read,
                        long[]&nbsp;buffer_offset,
                        long[]&nbsp;host_offset,
                        long[]&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                        int&nbsp;num_events_in_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to read from a rectangular region from a buffer object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadImage(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
                   boolean&nbsp;blocking_read,
                   long[]&nbsp;origin,
                   long[]&nbsp;region,
                   long&nbsp;row_pitch,
                   long&nbsp;slice_pitch,
                   <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                   int&nbsp;num_events_in_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to read from a 2D or 3D image object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadImage(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
                   boolean&nbsp;blocking_read,
                   long[]&nbsp;origin,
                   long[]&nbsp;region,
                   long&nbsp;row_pitch,
                   long&nbsp;slice_pitch,
                   <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                   int&nbsp;num_events_in_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to read from a 2D or 3D image object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReleaseGLObjects(org.jocl.cl_command_queue, int, org.jocl.cl_mem[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReleaseGLObjects</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                          int&nbsp;num_objects,
                          <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>[]&nbsp;mem_objects,
                          int&nbsp;num_events_in_wait_list,
                          <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                          <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Release OpenCL memory objects that have been created from OpenGL objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReleaseGLObjects(org.jocl.cl_command_queue, int, org.jocl.cl_mem[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReleaseGLObjects</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                          int&nbsp;num_objects,
                          <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>[]&nbsp;mem_objects,
                          int&nbsp;num_events_in_wait_list,
                          <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                          <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Release OpenCL memory objects that have been created from OpenGL objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueTask(org.jocl.cl_command_queue, org.jocl.cl_kernel, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueTask</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
              <A HREF="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</A>&nbsp;kernel,
              int&nbsp;num_events_in_wait_list,
              <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
              <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to execute a kernel on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueTask(org.jocl.cl_command_queue, org.jocl.cl_kernel, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueTask</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
              <A HREF="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</A>&nbsp;kernel,
              int&nbsp;num_events_in_wait_list,
              <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
              <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to execute a kernel on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueUnmapMemObject(org.jocl.cl_command_queue, org.jocl.cl_mem, java.nio.ByteBuffer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueUnmapMemObject</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;memobj,
                        java.nio.ByteBuffer&nbsp;mapped_ptr,
                        int&nbsp;num_events_in_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to unmap a previously mapped region of a memory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueUnmapMemObject(org.jocl.cl_command_queue, org.jocl.cl_mem, java.nio.ByteBuffer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueUnmapMemObject</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;memobj,
                        java.nio.ByteBuffer&nbsp;mapped_ptr,
                        int&nbsp;num_events_in_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to unmap a previously mapped region of a memory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWaitForEvents(org.jocl.cl_command_queue, int, org.jocl.cl_event[])">clEnqueueWaitForEvents</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                       int&nbsp;num_events,
                       <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a wait for a specific event or a list of events to complete before any future commands
       queued in the command-queue are executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                     <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                     boolean&nbsp;blocking_write,
                     long&nbsp;offset,
                     long&nbsp;cb,
                     <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                     int&nbsp;num_events_in_wait_list,
                     <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                     <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to write to a buffer object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                     <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                     boolean&nbsp;blocking_write,
                     long&nbsp;offset,
                     long&nbsp;cb,
                     <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                     int&nbsp;num_events_in_wait_list,
                     <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                     <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to write to a buffer object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteBufferRect(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long[], long, long, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                         <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                         boolean&nbsp;blocking_read,
                         long[]&nbsp;buffer_offset,
                         long[]&nbsp;host_offset,
                         long[]&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                         int&nbsp;num_events_in_wait_list,
                         <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                         <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to write a rectangular region to a buffer object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteBufferRect(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long[], long, long, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                         <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                         boolean&nbsp;blocking_read,
                         long[]&nbsp;buffer_offset,
                         long[]&nbsp;host_offset,
                         long[]&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                         int&nbsp;num_events_in_wait_list,
                         <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                         <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to write a rectangular region to a buffer object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteImage(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
                    boolean&nbsp;blocking_write,
                    long[]&nbsp;origin,
                    long[]&nbsp;region,
                    long&nbsp;input_row_pitch,
                    long&nbsp;input_slice_pitch,
                    <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                    int&nbsp;num_events_in_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to write to a 2D or 3D image object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteImage(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
                    boolean&nbsp;blocking_write,
                    long[]&nbsp;origin,
                    long[]&nbsp;region,
                    long&nbsp;input_row_pitch,
                    long&nbsp;input_slice_pitch,
                    <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                    int&nbsp;num_events_in_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to write to a 2D or 3D image object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetEventInfo(org.jocl.cl_event, int, long, org.jocl.Pointer, long[])">clGetEventInfo</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
               int&nbsp;param_name,
               long&nbsp;param_value_size,
               <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
               long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns information about the event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetEventProfilingInfo(org.jocl.cl_event, int, long, org.jocl.Pointer, long[])">clGetEventProfilingInfo</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
                        int&nbsp;param_name,
                        long&nbsp;param_value_size,
                        <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                        long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns profiling information for the command associated with event if profiling is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clReleaseEvent(org.jocl.cl_event)">clReleaseEvent</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Decrements the <code>event</code> reference count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clRetainEvent(org.jocl.cl_event)">clRetainEvent</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Increments the <code>event</code> reference count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clSetEventCallback(org.jocl.cl_event, int, org.jocl.EventCallbackFunction, java.lang.Object)">clSetEventCallback</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
                   int&nbsp;command_exec_callback_type,
                   <A HREF="../../../org/jocl/EventCallbackFunction.html" title="interface in org.jocl">EventCallbackFunction</A>&nbsp;pfn_notify,
                   java.lang.Object&nbsp;user_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Registers a user callback function for a specific command execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clSetUserEventStatus(org.jocl.cl_event, int)">clSetUserEventStatus</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
                     int&nbsp;execution_status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Sets the execution status of a user event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clWaitForEvents(int, org.jocl.cl_event[])">clWaitForEvents</A></B>(int&nbsp;num_events,
                <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Waits on the host thread for commands identified by event objects to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventCallbackFunction.</B><B><A HREF="../../../org/jocl/EventCallbackFunction.html#function(org.jocl.cl_event, int, java.lang.Object)">function</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
         int&nbsp;command_exec_callback_type,
         java.lang.Object&nbsp;user_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function that will be called</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jocl/\class-usecl_event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cl_event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
