<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Aug 18 16:03:04 CEST 2010 -->
<TITLE>
Uses of Class org.jocl.Pointer (JOCL API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jocl.Pointer (JOCL API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jocl/\class-usePointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jocl.Pointer</B></H2>
</CENTER>
<A NAME="org.jocl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A> in <A HREF="../../../org/jocl/package-summary.html">org.jocl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jocl/package-summary.html">org.jocl</A> that return <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(java.nio.Buffer)">to</A></B>(java.nio.Buffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(byte[])">to</A></B>(byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(char[])">to</A></B>(char[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(double[])">to</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(float[])">to</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(int[])">to</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(long[])">to</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(org.jocl.NativePointerObject...)">to</A></B>(<A HREF="../../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A>...&nbsp;pointers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(org.jocl.NativePointerObject)">to</A></B>(<A HREF="../../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#to(short[])">to</A></B>(short[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../org/jocl/Pointer.html#withByteOffset(long)">withByteOffset</A></B>(long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new pointer with an offset of the given number
 of bytes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jocl/package-summary.html">org.jocl</A> with parameters of type <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A></CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clCreateBuffer(org.jocl.cl_context, long, long, org.jocl.Pointer, int[])">clCreateBuffer</A></B>(<A HREF="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</A>&nbsp;context,
               long&nbsp;flags,
               long&nbsp;size,
               <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Creates a buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A></CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clCreateImage2D(org.jocl.cl_context, long, org.jocl.cl_image_format[], long, long, long, org.jocl.Pointer, int[])">clCreateImage2D</A></B>(<A HREF="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</A>&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</A>[]&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;host_ptr,
                int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Creates a 2D image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A></CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clCreateImage3D(org.jocl.cl_context, long, org.jocl.cl_image_format[], long, long, long, long, long, org.jocl.Pointer, int[])">clCreateImage3D</A></B>(<A HREF="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</A>&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</A>[]&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;host_ptr,
                int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Creates a 3D image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A></CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clCreateSubBuffer(org.jocl.cl_mem, int, int, org.jocl.Pointer, int[])">clCreateSubBuffer</A></B>(<A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                  int&nbsp;flags,
                  int&nbsp;buffer_create_type,
                  <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;buffer_create_info,
                  int[]&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Creates a buffer object (referred to as a sub-buffer object) from an existing buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueNativeKernel(org.jocl.cl_command_queue, org.jocl.EnqueueNativeKernelFunction, java.lang.Object, long, int, org.jocl.cl_mem[], org.jocl.Pointer[], int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueNativeKernel</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                      <A HREF="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">EnqueueNativeKernelFunction</A>&nbsp;user_func,
                      java.lang.Object&nbsp;args,
                      long&nbsp;cb_args,
                      int&nbsp;num_mem_objects,
                      <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>[]&nbsp;mem_list,
                      <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>[]&nbsp;args_mem_loc,
                      int&nbsp;num_events_in_wait_list,
                      <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                      <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to execute a native C/C++ function not compiled using the OpenCL compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                    boolean&nbsp;blocking_read,
                    long&nbsp;offset,
                    long&nbsp;cb,
                    <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                    int&nbsp;num_events_in_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to read from a buffer object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadBufferRect(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long[], long, long, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                        <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                        boolean&nbsp;blocking_read,
                        long[]&nbsp;buffer_offset,
                        long[]&nbsp;host_offset,
                        long[]&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                        int&nbsp;num_events_in_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                        <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to read from a rectangular region from a buffer object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueReadImage(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueReadImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                   <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
                   boolean&nbsp;blocking_read,
                   long[]&nbsp;origin,
                   long[]&nbsp;region,
                   long&nbsp;row_pitch,
                   long&nbsp;slice_pitch,
                   <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                   int&nbsp;num_events_in_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                   <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to read from a 2D or 3D image object to host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteBuffer(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                     <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                     boolean&nbsp;blocking_write,
                     long&nbsp;offset,
                     long&nbsp;cb,
                     <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                     int&nbsp;num_events_in_wait_list,
                     <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                     <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to write to a buffer object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteBufferRect(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long[], long, long, long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                         <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;buffer,
                         boolean&nbsp;blocking_read,
                         long[]&nbsp;buffer_offset,
                         long[]&nbsp;host_offset,
                         long[]&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                         int&nbsp;num_events_in_wait_list,
                         <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                         <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueue commands to write a rectangular region to a buffer object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clEnqueueWriteImage(org.jocl.cl_command_queue, org.jocl.cl_mem, boolean, long[], long[], long, long, org.jocl.Pointer, int, org.jocl.cl_event[], org.jocl.cl_event)">clEnqueueWriteImage</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                    <A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
                    boolean&nbsp;blocking_write,
                    long[]&nbsp;origin,
                    long[]&nbsp;region,
                    long&nbsp;input_row_pitch,
                    long&nbsp;input_slice_pitch,
                    <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;ptr,
                    int&nbsp;num_events_in_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>[]&nbsp;event_wait_list,
                    <A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Enqueues a command to write to a 2D or 3D image object from host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetCommandQueueInfo(org.jocl.cl_command_queue, int, long, org.jocl.Pointer, long[])">clGetCommandQueueInfo</A></B>(<A HREF="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>&nbsp;command_queue,
                      int&nbsp;param_name,
                      long&nbsp;param_value_size,
                      <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                      long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query information about a command-queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetContextInfo(org.jocl.cl_context, int, long, org.jocl.Pointer, long[])">clGetContextInfo</A></B>(<A HREF="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</A>&nbsp;context,
                 int&nbsp;param_name,
                 long&nbsp;param_value_size,
                 <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                 long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Query information about a context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetDeviceInfo(org.jocl.cl_device_id, int, long, org.jocl.Pointer, long[])">clGetDeviceInfo</A></B>(<A HREF="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</A>&nbsp;device,
                int&nbsp;param_name,
                long&nbsp;param_value_size,
                <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about an OpenCL device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetEventInfo(org.jocl.cl_event, int, long, org.jocl.Pointer, long[])">clGetEventInfo</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
               int&nbsp;param_name,
               long&nbsp;param_value_size,
               <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
               long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns information about the event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetEventProfilingInfo(org.jocl.cl_event, int, long, org.jocl.Pointer, long[])">clGetEventProfilingInfo</A></B>(<A HREF="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>&nbsp;event,
                        int&nbsp;param_name,
                        long&nbsp;param_value_size,
                        <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                        long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns profiling information for the command associated with event if profiling is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetGLTextureInfo(org.jocl.cl_mem, int, long, org.jocl.Pointer, long[])">clGetGLTextureInfo</A></B>(<A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;memobj,
                   int&nbsp;param_name,
                   long&nbsp;param_value_size,
                   <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                   long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns additional information about the GL texture object associated with a memory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetImageInfo(org.jocl.cl_mem, int, long, org.jocl.Pointer, long[])">clGetImageInfo</A></B>(<A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;image,
               int&nbsp;param_name,
               long&nbsp;param_value_size,
               <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
               long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Get information specific to an image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetKernelInfo(org.jocl.cl_kernel, int, long, org.jocl.Pointer, long[])">clGetKernelInfo</A></B>(<A HREF="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</A>&nbsp;kernel,
                int&nbsp;param_name,
                long&nbsp;param_value_size,
                <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns information about the kernel object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetKernelWorkGroupInfo(org.jocl.cl_kernel, org.jocl.cl_device_id, int, long, org.jocl.Pointer, long[])">clGetKernelWorkGroupInfo</A></B>(<A HREF="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</A>&nbsp;kernel,
                         <A HREF="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</A>&nbsp;device,
                         int&nbsp;param_name,
                         long&nbsp;param_value_size,
                         <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                         long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns information about the kernel object that may be specific to a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetMemObjectInfo(org.jocl.cl_mem, int, long, org.jocl.Pointer, long[])">clGetMemObjectInfo</A></B>(<A HREF="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>&nbsp;memobj,
                   int&nbsp;param_name,
                   long&nbsp;param_value_size,
                   <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                   long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Used to get information that is common to all memory objects (buffer and image objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetPlatformInfo(org.jocl.cl_platform_id, int, long, org.jocl.Pointer, long[])">clGetPlatformInfo</A></B>(<A HREF="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</A>&nbsp;platform,
                  int&nbsp;param_name,
                  long&nbsp;param_value_size,
                  <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                  long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specific information about the OpenCL platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetProgramBuildInfo(org.jocl.cl_program, org.jocl.cl_device_id, int, long, org.jocl.Pointer, long[])">clGetProgramBuildInfo</A></B>(<A HREF="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</A>&nbsp;program,
                      <A HREF="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</A>&nbsp;device,
                      int&nbsp;param_name,
                      long&nbsp;param_value_size,
                      <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                      long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns build information for each device in the program object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetProgramInfo(org.jocl.cl_program, int, long, org.jocl.Pointer, long[])">clGetProgramInfo</A></B>(<A HREF="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</A>&nbsp;program,
                 int&nbsp;param_name,
                 long&nbsp;param_value_size,
                 <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                 long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Returns information about the program object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clGetSamplerInfo(org.jocl.cl_sampler, int, long, org.jocl.Pointer, long[])">clGetSamplerInfo</A></B>(<A HREF="../../../org/jocl/cl_sampler.html" title="class in org.jocl">cl_sampler</A>&nbsp;sampler,
                 int&nbsp;param_name,
                 long&nbsp;param_value_size,
                 <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;param_value,
                 long[]&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns information about the sampler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../org/jocl/CL.html#clSetKernelArg(org.jocl.cl_kernel, int, long, org.jocl.Pointer)">clSetKernelArg</A></B>(<A HREF="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</A>&nbsp;kernel,
               int&nbsp;arg_index,
               long&nbsp;arg_size,
               <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;arg_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Used to set the argument value for a specific argument of a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateContextFunction.</B><B><A HREF="../../../org/jocl/CreateContextFunction.html#function(java.lang.String, org.jocl.Pointer, long, java.lang.Object)">function</A></B>(java.lang.String&nbsp;errinfo,
         <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;private_info,
         long&nbsp;cb,
         java.lang.Object&nbsp;user_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function that will be called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jocl/package-summary.html">org.jocl</A> with parameters of type <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jocl/Pointer.html#Pointer(org.jocl.Pointer)">Pointer</A></B>(<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jocl/Pointer.html#Pointer(org.jocl.Pointer, long)">Pointer</A></B>(<A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>&nbsp;other,
        long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given pointer, with an 
 additional byte offset</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jocl/Pointer.html" title="class in org.jocl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jocl/\class-usePointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
