<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Aug 18 16:03:04 CEST 2010 -->
<TITLE>
S-Index (JOCL API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JOCL API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jocl/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jocl/CL.html#setExceptionsEnabled(boolean)"><B>setExceptionsEnabled(boolean)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Enables or disables exceptions.
<DT><A HREF="../org/jocl/CL.html#setLogLevel(org.jocl.CL.LogLevel)"><B>setLogLevel(CL.LogLevel)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Set the specified log level for the library.
<DT><A HREF="../org/jocl/Sizeof.html#size_t"><B>size_t</B></A> - 
Static variable in class org.jocl.<A HREF="../org/jocl/Sizeof.html" title="class in org.jocl">Sizeof</A>
<DD>Size of a size_t, in bytes
<DT><A HREF="../org/jocl/Sizeof.html" title="class in org.jocl"><B>Sizeof</B></A> - Class in <A HREF="../org/jocl/package-summary.html">org.jocl</A><DD>Size constants for scalar and vector data types.<DT><A HREF="../org/jocl/CL.html#stringFor_cl_addressing_mode(int)"><B>stringFor_cl_addressing_mode(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_addressing_mode
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_build_status(int)"><B>stringFor_cl_build_status(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_build_status
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_channel_order(int)"><B>stringFor_cl_channel_order(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_channel_order
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_channel_type(int)"><B>stringFor_cl_channel_type(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_channel_type
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_command_queue_info(int)"><B>stringFor_cl_command_queue_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_command_queue_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_command_queue_properties(long)"><B>stringFor_cl_command_queue_properties(long)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the string describing the given cl_command_queue_properties - bitfield
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_command_type(int)"><B>stringFor_cl_command_type(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_command_type
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_context_info(int)"><B>stringFor_cl_context_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_context_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_context_properties(int)"><B>stringFor_cl_context_properties(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_context_properties
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_device_address_info(long)"><B>stringFor_cl_device_address_info(long)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the string describing the given cl_device_address_info - bitfield
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_device_exec_capabilities(long)"><B>stringFor_cl_device_exec_capabilities(long)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the string describing the given cl_device_exec_capabilities - bitfield
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_device_fp_config(long)"><B>stringFor_cl_device_fp_config(long)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the string describing the given cl_device_fp_config - bitfield
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_device_info(int)"><B>stringFor_cl_device_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_device_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_device_local_mem_type(int)"><B>stringFor_cl_device_local_mem_type(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_device_local_mem_type
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_device_mem_cache_type(int)"><B>stringFor_cl_device_mem_cache_type(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_device_mem_cache_type
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_device_type(long)"><B>stringFor_cl_device_type(long)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the string describing the given cl_device_type - bitfield
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_event_info(int)"><B>stringFor_cl_event_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_event_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_filter_mode(int)"><B>stringFor_cl_filter_mode(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_filter_mode
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_gl_object_type(int)"><B>stringFor_cl_gl_object_type(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_gl_object_type
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_gl_texture_info(int)"><B>stringFor_cl_gl_texture_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_gl_texture_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_image_info(int)"><B>stringFor_cl_image_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_image_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_kernel_info(int)"><B>stringFor_cl_kernel_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_kernel_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_kernel_work_group_info(int)"><B>stringFor_cl_kernel_work_group_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_kernel_work_group_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_khr_gl_sharing(int)"><B>stringFor_cl_khr_gl_sharing(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_khr_gl_sharing
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_map_flags(long)"><B>stringFor_cl_map_flags(long)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the string describing the given cl_map_flags - bitfield
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_mem_flags(long)"><B>stringFor_cl_mem_flags(long)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the string describing the given cl_mem_flags - bitfield
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_mem_info(int)"><B>stringFor_cl_mem_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_mem_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_mem_object_type(int)"><B>stringFor_cl_mem_object_type(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_mem_object_type
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_platform_info(int)"><B>stringFor_cl_platform_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_platform_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_profiling_info(int)"><B>stringFor_cl_profiling_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_profiling_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_program_build_info(int)"><B>stringFor_cl_program_build_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_program_build_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_program_info(int)"><B>stringFor_cl_program_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_program_info
<DT><A HREF="../org/jocl/CL.html#stringFor_cl_sampler_info(int)"><B>stringFor_cl_sampler_info(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given cl_sampler_info
<DT><A HREF="../org/jocl/CL.html#stringFor_command_execution_status(int)"><B>stringFor_command_execution_status(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the command execution String identifying the given command_execution_status
<DT><A HREF="../org/jocl/CL.html#stringFor_errorCode(int)"><B>stringFor_errorCode(int)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/CL.html" title="class in org.jocl">CL</A>
<DD>Returns the String identifying the given error code
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jocl/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
