<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Aug 18 16:03:04 CEST 2010 -->
<TITLE>
T-Index (JOCL API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (JOCL API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jocl/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jocl/Pointer.html#to(byte[])"><B>to(byte[])</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../org/jocl/Pointer.html#to(char[])"><B>to(char[])</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../org/jocl/Pointer.html#to(short[])"><B>to(short[])</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../org/jocl/Pointer.html#to(int[])"><B>to(int[])</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../org/jocl/Pointer.html#to(float[])"><B>to(float[])</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../org/jocl/Pointer.html#to(long[])"><B>to(long[])</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../org/jocl/Pointer.html#to(double[])"><B>to(double[])</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../org/jocl/Pointer.html#to(java.nio.Buffer)"><B>to(Buffer)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given Buffer.
<DT><A HREF="../org/jocl/Pointer.html#to(org.jocl.NativePointerObject)"><B>to(NativePointerObject)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given Pointer.
<DT><A HREF="../org/jocl/Pointer.html#to(org.jocl.NativePointerObject...)"><B>to(NativePointerObject...)</B></A> - 
Static method in class org.jocl.<A HREF="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</A>
<DD>Creates a new Pointer to the given Pointers.
<DT><A HREF="../org/jocl/cl_command_queue.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_context.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_context.html" title="class in org.jocl">cl_context</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_context_properties.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_context_properties.html" title="class in org.jocl">cl_context_properties</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_device_id.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_event.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_event.html" title="class in org.jocl">cl_event</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_image_format.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_kernel.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_mem.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_platform_id.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_program.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_program.html" title="class in org.jocl">cl_program</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/cl_sampler.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/cl_sampler.html" title="class in org.jocl">cl_sampler</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../org/jocl/NativePointerObject.html#toString()"><B>toString()</B></A> - 
Method in class org.jocl.<A HREF="../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</A>
<DD>Returns a String representation of this object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jocl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jocl/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
